hostname=api.m.jd.com,*.video.qq.com,draw.jdfcloud.com
#来客有礼
#https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header lkyl.js

#叠蛋糕
#^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body jd.618.cookie.js

#京东签到
#^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD_DailyBonus.js

#腾讯视频签到
#^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header videoqq.cookie.js
