hostname=mp.weixin.qq.com,8.8.8.8
#谷歌重写
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
#微信去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
